<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles.css">
    <meta property="og:image" content="https://www.theodinproject.com/assets/og-logo-022832d4cefeec1d5266237be260192f5980f9bcbf1c9ca151b358f0ce1fd2df.png">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 id="projectTitle">Odin Recipes</h1>
    <ul id="recipeList">
        <li class="item1"><a class="recipe" href="recipes/lasagna.html">Chicken Taco Lasagna</a></li>
        <li class="item2"><a class="recipe" href="recipes/Spageti.html">Filipino Spaghetti</a></li> 
        <li class="item3"><a class="recipe" href="recipes/Pancakes.html">Good Old Fashioned Pancakes</a></li> 
    </ul>
</body>
</html>